# OOP20-B.B.evo-C-Sharp

./: LICENSE  README.md
Palladino/Palladino/: Palladino.csproj  Program.cs  packages.config
Palladino/Palladino/Properties/: AssemblyInfo.cs
Palladino/Palladino/src/: BackgroundTexture.cs  BallTexture.cs  BrickBasic.cs  BrickStatus.cs  DirVector.cs  GameObjectEmpty.cs  Level.cs  LevelBuilder.cs  PaddleTexture.cs  PersonalSounds.cs  Position.cs
Palladino/Palladino/test/: TestLevel.cs  TestLevelBuilder.cs
Raso/: Raso.csproj  Raso.sln
Raso/Raso/src/: Brick.cs  BrickStatus.cs  ComponentInputEmpty.cs  ComponentPhysicsEmpty.cs  DirVector.cs  GameBoard.cs  GameObject.cs  IComponentInput.cs  IComponentPhysics.cs  IControllerInput.cs  Position.cs  PowerUp.cs  PowerUpComponentPhysics.cs  PowerUpType.cs
Raso/Raso/test/: TestBrick.cs  TestPowerUp.cs
Testa/Testa/: BasicLifeOperationStrategy.cs  BasicScoreOperationStrategy.cs  Leaderboard.cs  LeaderboardImpl.cs  LeaderboardSortingStrategy.cs  LifeOperationStrategy.cs  Player.cs  PlayerBuilder.cs  PlayerBuilderImpl.cs  PlayerImpl.cs  ScoreOperationStrategy.cs  StandardScoreSortingStrategy.cs  Testa.csproj  Testa.sln
Testa/Testa/Testa/: LifeOperationStrategy.cs  Player.cs  PlayerImpl.cs  ScoreOperationStrategy.cs
Testa/Testa/src/: BasicLifeOperationStrategy.cs  BasicScoreOperationStrategy.cs  IOLeaderboard.cs  Leaderboard.cs  LeaderboardImpl.cs  LeaderboardSortingStrategy.cs  LifeOperationStrategy.cs  Player.cs  PlayerBuilder.cs  PlayerBuilderImpl.cs  PlayerImpl.cs  Program.cs  ScoreOperationStrategy.cs  (+1 more)
(+37 files in other folders)
